<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mcode</groupId>
        <artifactId>mjl</artifactId>
        <version>1.0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.mcode</groupId>
    <artifactId>ninja</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <distributionManagement>
        
        <!-- Publish versioned releases here -->
        <repository>
            <id>raspberry pi nexus</id>
            <name>My releases</name>
            <url>http://raspberrypi:8081/nexus/content/repositories/releases</url>
        </repository>
 
        <!-- Publish snapshots here -->
        <snapshotRepository>
            <id>raspberry pi nexus</id>
            <name>My snapshots</name>
            <url>http://raspberrypi:8081/nexus/content/repositories/snapshots</url>
           
        </snapshotRepository>
        
    </distributionManagement>
  
    <repositories>
        <repository>
            <id>raspberry pi nexus</id>
            <name>My Public Repository</name>
            <url>http://raspberrypi:8081/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jzmq4</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <name>ninja</name>
    
</project>
